{
  "name": "katy-marchant-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evecrabb/katy-marchant-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evecrabb/katy-marchant-portfolio/issues"
  },
  "homepage": "https://github.com/evecrabb/katy-marchant-portfolio#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0"
  }
}
